<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F6F6"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#FBEA51">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo"
                    android:layout_centerInParent="true">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/logo"
                    android:layout_marginTop="100dp"
                    android:textStyle="bold"
                    android:text="Video Downloader"
                    android:textSize="22sp">

                </TextView>


            </RelativeLayout>



        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="250dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="30dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/shareChat"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/sharechat"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp">

                    </ImageView>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow"
                        android:layout_marginTop="40dp"
                        android:layout_centerHorizontal="true">

                    </ImageView>


                    <TextView
                        android:id="@+id/tv_shareChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="ShareChat"
                        android:textSize="20sp"
                        android:layout_toRightOf="@+id/shareChat"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="45dp"
                        android:paddingLeft="10dp"
                        android:textStyle="bold">

                    </TextView>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="30dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fb"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_facebook"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp">

                    </ImageView>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow"
                        android:layout_marginTop="40dp"
                        android:layout_centerHorizontal="true">

                    </ImageView>


                    <TextView
                        android:id="@+id/tv_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Facebook"
                        android:textSize="20sp"
                        android:layout_toRightOf="@+id/fb"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="45dp"
                        android:paddingLeft="10dp"
                        android:textStyle="bold">

                    </TextView>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="30dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/youtube"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_youtube"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp">

                    </ImageView>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow"
                        android:layout_marginTop="40dp"
                        android:layout_centerHorizontal="true">

                    </ImageView>


                    <TextView
                        android:id="@+id/tv_youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="You Tube"
                        android:textSize="20sp"
                        android:layout_toRightOf="@+id/youtube"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="45dp"
                        android:paddingLeft="10dp"
                        android:textStyle="bold">

                    </TextView>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </RelativeLayout>

</layout>