<?xml version="1.0" encoding="utf-8"?>


<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".YoutubeActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F6F6"
            tools:context=".YoutubeActivity">


            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#FBEA51">

                <ImageView
                    android:id="@+id/youtube"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_youtube"
                    android:layout_centerInParent="true">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/logo"
                    android:layout_marginTop="180dp"
                    android:textStyle="bold"
                    android:text="You Tube"
                    android:textSize="22sp">

                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rel">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ytUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter URL Here..." />


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/downloadbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download Video"
                    android:padding="15dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    />

                <Button
                    android:id="@+id/pastebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:padding="15dp"
                    android:text="Paste URL"
                    android:layout_toRightOf="@+id/downloadbtn"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />




            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</layout>